{
  "name": "group-chat-app",
  "version": "1.0.0",
  "description": "Real-time group and personal chat application with AI assistance and media sharing",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "nodemon server/server.js",
    "test": "node -e \"require('./server/app'); console.log('App loaded successfully');\""
  },
  "keywords": [
    "chat",
    "socket.io",
    "realtime",
    "express",
    "mysql",
    "aws-s3"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "node-cron": "^4.6.0"
  }
}
